-- phpMyAdmin SQL Dump
-- version 4.1.8
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Sep 16, 2015 at 02:43 PM
-- Server version: 5.5.40-cll
-- PHP Version: 5.4.23

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `caca4238_paypal`
--

-- --------------------------------------------------------

--
-- Table structure for table `infotuts_transection_tbl`
--

CREATE TABLE IF NOT EXISTS `infotuts_transection_tbl` (
  `TID` int(11) NOT NULL AUTO_INCREMENT,
  `payer_id` varchar(255) NOT NULL,
  `item_name` varchar(255) NOT NULL,
  `payer_email` varchar(150) NOT NULL,
  `first_name` varchar(150) NOT NULL,
  `last_name` varchar(150) NOT NULL,
  `amount` float NOT NULL,
  `currency` varchar(50) NOT NULL,
  `country` varchar(50) NOT NULL,
  `txn_id` varchar(100) NOT NULL,
  `txn_type` varchar(100) NOT NULL,
  `payment_status` varchar(100) NOT NULL,
  `payment_type` varchar(100) NOT NULL,
  `create_date` datetime NOT NULL,
  `payment_date` datetime NOT NULL,
  PRIMARY KEY (`TID`),
  KEY `payer_id` (`payer_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `infotuts_transection_tbl`
--

INSERT INTO `infotuts_transection_tbl` (`TID`, `payer_id`, `item_name`, `payer_email`, `first_name`, `last_name`, `amount`, `currency`, `country`, `txn_id`, `txn_type`, `payment_status`, `payment_type`, `create_date`, `payment_date`) VALUES
(2, 'UMLLWLAF3KHNQ', 'Demo Product', 'iridion2015@yandex.com', 'warren', 'nazareno', 5.5, 'USD', 'US', '478327999C393844A', 'web_accept', 'Completed', 'instant', '2015-09-16 13:37:57', '2015-09-16 13:37:57');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
